<!DOCTYPE html>
<html lang="ru">
<head>

    <meta http-equiv="Content-Type" 
    			content="text/html; charset=UTF-8"/>

    <title></title>
    <link rel="icon" type="image/GIF" 
    			href="favicon.ico"/>

    <meta http-equiv="Content-Security-Policy"
          content="default-src *; img-src 'self' data: blob: filesystem:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <meta name="viewport"
          content="width=480, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="full-screen"
          content="yes">
    <meta name="screen-orientation"
          content="portrait">
    <meta name="x5-fullscreen"
          content="true">
    <meta name="360-fullscreen"
          content="true">
    <meta name="author"
          content="">
    <meta name="description"
          content="">
    <meta name="keywords"
          content="">
    <meta name="format-detection"
          content="telephone=no">
    <meta name="robots"
          content="noindex">
    <meta name="theme-color"
          content="#9CC2CE">

    <style>

        * {
            box-sizing: border-box;
            text-rendering: geometricPrecision;
            image-rendering: optimizeQuality;
        }

        html, body {
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
        }

        body, canvas, div {
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(89, 89, 102);
        }

        canvas#gameCanvas {
            background-color: rgb(121, 177, 151) !important;
        }

        #Cocos2dGameContainer {
            border: none !important;
            margin: 0 auto !important;
            transition: box-shadow 1.5s;
        }

        #logo {
            position: absolute;
            display: block;
            z-index: 9;
            min-height: 100%;
            height: 100%;
            max-height: 100%;
            min-width: 100%;
            width: 100%;
            max-width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            overflow: hidden;

            background-image: url(./res/logo.png);
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 1);
            background-position: center center;
            background-attachment: fixed;

            background-origin: content-box;
            background-clip: padding-box;
            background-size: 320px auto;
        }

    </style>
</head>
<body>

<div id="logo"></div>

<canvas id="gameCanvas" width="480" height="800"></canvas>

<script src="./vendors/cocos2d.js" charset="UTF-8"></script>
<script cocos src="./main.js" defer="defer" charset="UTF-8"></script>
<script src="cordova.js"></script>

</body>
</html>